<!DOCTYPE html>
{% load static %}
<html>
<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .bottom-button {
      text-align: center;
      margin-bottom: 20px;
    }
    #bg{
  background-repeat: no-repeat;
  background-size:1900px 675px;
  background-attachment: fixed;
  background-size: cover;
  background-position: bottom fixed;
       }
       ::selection{
  background: rgba(26,188,156,0.3);
}
button{
width:200px;
height:auto;
 background-color:#1abc9c;
 color:white;
 font-size:25px;
}
  </style>
</head>
<body id="bg" style="background-image:url('{% static 'images/school.jpg' %}')">
  <div class="bottom-button">
    <a href="{% url 'login' %}"><button>Enter</button></a>
  </div>
</body>
</html>
