<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body  id="bg" style="background-image:url('{% static 'images/ph1.jpg' %}')">
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Form</span></div>
        <form action="{% url 'msg' %}" onsubmit="return validateForm()" method="post">
           {% csrf_token %}
          <div class="row">
            <input type="text" placeholder="Name" required>
          </div>
          <div class="row">
            <input type="Date" placeholder="Date" required>
          </div>
          <div class="row">
            <input type="number" placeholder="Age" required>
          </div>
          <label>Gender :</label><br>
            <input type="radio" name="hi" required><label>Male</label> &nbsp;
            <input type="radio" name="hi" required><label>Female</label><br>
          <div class="row">
            <input type="tel" placeholder="PHONE NUMBER" required>
          </div>
          <div class="row">
            <input type="email" placeholder="MAIL ID" required>
          </div>
          <div class="row">
            <input type="text" placeholder="ADDRESS" required>
          </div>
          <label for="department">Department:</label>
          <div class="row">
          <select id="department" name="department" onchange="populateCourses()" required>
            <option value="">Select a department</option>
            <option value="commerce">COMMERCE</option>
            <option value="humanities">HUMANITIES</option>
            <option value="computer-science">COMPUTER SCIENCE</option>
            <option value="biology-science">BIOLOGY SCIENCE</option>
            <option value="electronics">ELECTRONICS</option>
          </select>&nbsp;
          <label for="course">COURSE:</label>
              <select id="course" name="course" required>
                <option value="">Select a course</option>

              </select>
            </div>
            <label>Purpose:</label>&nbsp;
            <div class="row">
              <select required>
                  <option>Enquiry</option>
                  <option>Place order</option>
                  <option>Return</option>
                  <option>Product tracking</option>
                  <option>Others</option>
              </select>
            </div>

            <label>
                <label>Materials provide:</label><br>
              <input type="checkbox" name="interests[]" value="option1">Debit Notebook
            </label>&nbsp;
            <label>
              <input type="checkbox" name="interests[]" value="option2">Pen
            </label>&nbsp;
            <label>
              <input type="checkbox" name="interests[]" value="option3">Exam Papers
            </label>&nbsp;
            <input type="checkbox" name="interests[]" value="option3">Scale
        </label>&nbsp;
        <input type="checkbox" name="interests[]" value="option1">Sharpner
        </label>&nbsp;
        <input type="checkbox" name="interests[]" value="option1">Eraser
        </label><br>
            <div class="row button">
                <a href="{% url 'msg' %}"><input type="submit" value="Submit"></a>
              </div>
        </form>
              <div class="buttonclass">
      <a href="{% url 'login' %}"><button>Logout</button></a>
    </div>
      </div>
    </div>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.buttonclass{
    padding-left: 150px;
    width: 180px;
}
button{
    width: 150px;
    background: red;
    color: white;
    margin-bottom:30px;
}
body{
  background: #1abc9c;
  overflow: hidden;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
   /* padding: 0 20px;
  margin: 170px auto; */
  margin-top: 50px;
  margin-left: 550px;
}
.wrapper{
  width: 105%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 50px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 35px;
  margin-bottom: 5px;
  position: relative;
}
.wrapper form .row input{
  height:90%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 300px;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
#bg{
  background-repeat: no-repeat;
  background-size:1900px 675px;
  background-attachment: fixed;
  background-size: cover;
  background-position: bottom fixed;
}
  </style>
  <script>
      function populateCourses() {

const department = document.getElementById('department').value;

const courseDropdown = document.getElementById('course');

courseDropdown.innerHTML = '<option value="">Select a course</option>';

switch (department) {
  case 'commerce':
    addOption(courseDropdown, 'BBA', 'BBA');
    addOption(courseDropdown, 'BCom', 'BCom');
    addOption(courseDropdown, 'MBA', 'MBA');
    addOption(courseDropdown, 'Accounting', 'Accounting');
    break;
  case 'humanities':
    addOption(courseDropdown, 'BA', 'BA');
    addOption(courseDropdown, 'MA', 'MA');
    addOption(courseDropdown, 'ECONOMICS', 'ECONOMICS');
    addOption(courseDropdown, 'STATISTICS', 'STATISTICS');
    break;
  case 'computer-science':
    addOption(courseDropdown, 'BSc', 'BSc');
    addOption(courseDropdown, 'MSc', 'MSc');
    addOption(courseDropdown, 'BTech', 'BTech');
    addOption(courseDropdown, 'MTech', 'MTech');
    break;
  case 'biology-science':
    addOption(courseDropdown, 'Biology', 'Biology');
    addOption(courseDropdown, 'Biochemistry', 'Biochemistry');
    addOption(courseDropdown, 'MBBS', 'MBBS');
    addOption(courseDropdown, 'BTech', 'BTech');
    break;
  case 'electronics':
    addOption(courseDropdown, 'Electronics Engineering', 'Electronics Engineering');
    addOption(courseDropdown, 'Microelectronics', 'Microelectronics');
    addOption(courseDropdown, 'VLSI', 'VLSI');
    addOption(courseDropdown, 'ROBOTICS', 'ROBOTICS');
    break;
  default:
    break;
}
}
function addOption(selectElement, text, value) {
const option = document.createElement('option');
option.value = value;
option.text = text;
selectElement.appendChild(option);
}
function validateForm() {
      var checkboxes = document.getElementsByName('interests[]');
      var isChecked = false;

      for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          isChecked = true;
          break;
        }
      }

      if (!isChecked) {
        alert('Please select at least one checkbox.');
        return false;
      }
    }
  </script>
</html>